ORGANIZATION_BLOCK "CyclicInterrupt"
{ S7_Optimized_Access := 'TRUE' }
VERSION: 0.1

BEGIN
IF THIS THEN
	that := TRUE;
END_IF;

END_ORGANIZATION_BLOCK

